IMAGE_KIT_ENDPOINT = 'https://ik.imagekit.io/gzouyp3i3'
IMAGE_KIT_PUBLIC_KEY = 'public_0KVRU1rR57nb+pcIGRE1bu+1uvA='
IMAGE_KIT_PRIVATE_KEY = 'private_tV1EZNWKyBG1bCekY5n7FCkRcPk='


MONGO_URI = mongodb+srv://shaquibkhanrdx:Rdxrdx10@chatbot.hqeri.mongodb.net/aiChats?retryWrites=true&w=majority&appName=chatBOT